*** Settings ***
Resource    ${EXECDIR}/Configuration/AllResource.robot
Documentation     `List Keyword in LoginPage for to used`
...                Open      : |Open Web Browser| 
...                Select    : |Select Insurance Type|

*** Keywords ***
_Set Test Local Variables
    [Documentation]    à¹€à¸•à¸£à¸µà¸¢à¸¡à¸•à¸±à¸§à¹à¸›à¸£à¸ªà¸³à¸«à¸£à¸±à¸šà¹ƒà¸Šà¹‰à¸‡à¸²à¸™à¹ƒà¸™à¹à¸•à¹ˆà¸¥à¸° Keywords
    [Tags]    robot:private
    # Timeout
    VAR    ${_TIMEOUT_RETURN_STATUS}              ${Time_Out.Return_Status}                                     scope=test            
    VAR    ${_TIMEOUT_RETURN_STATUS_MEDIUM}       ${Time_Out.Return_Status_Medium}                              scope=test
    VAR    ${_TIMEOUT_RETURN_STATUS_QUICK}        ${Time_Out.Return_Status_Quick}                               scope=test
    VAR    ${_TIMEOUT_LONG}                       ${Time_Out.Long}                                              scope=test
    VAR    ${_TIMEOUT_DEFAULT}                    ${Time_Out.Default}                                           scope=test
    # Locator
    VAR    ${_BTN}                                ${Xpath.Main.btnBox}                                          scope=test
    VAR    ${_COOKIE}                             ${Xpath.Main.Cookie}                                          scope=test

Open Web Browser
    [Documentation]    Owner : Danai Lertkamjornwat
    ...          |     ***| Description |***
    ...          |     Keyword à¸ªà¸³à¸«à¸£à¸±à¸šà¹€à¸‚à¹‰à¸²à¸ªà¸¹à¹€à¸§à¹‡à¸šà¹„à¸‹à¸•à¹Œ
    ...          --------------------------------------------------------------------------
    ...          |     ***| Required Parameter |***
    ...          |     $url       : à¸£à¸°à¸šà¸¸à¸¥à¸´à¹‰à¸‡à¹€à¸§à¹‡à¸›à¹„à¸‹à¸•à¹Œ
    ...          |     $browser   : à¸£à¸°à¸šà¸¸à¸šà¸£à¸²à¸§à¹€à¸‹à¸­à¸£à¹Œ
    ...          -------------------------------------------------------------------------- 
    ...          |     ***| Examples of use |***
    ...          |     Open Web Browser     ${url}    ${browser}  ðŸ—‚ï¸ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¹ƒà¸™à¹„à¸Ÿà¸¥à¹Œ
    ...          |     MainPage.Open Web Browser   ${url}    ${browser}  ðŸŒ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¸™à¸­à¸à¹„à¸Ÿà¸¥à¹Œ
    ...          ==>Â  
    [Setup]    _Set Test Local Variables
    [Arguments]    ${url}    ${browser}    
    ${browser_lower}    String.Convert To Lower Case    ${browser}
    SeleniumLibrary.Open Browser    url=${url}    browser=${browser_lower}
    SeleniumLibrary.Maximize Browser Window
    Sleep    5s
    SeleniumLibrary.Click Element    ${_COOKIE}

Select Insurance Type
    [Documentation]    Owner : Danai Lertkamjornwat
    ...          |     ***| Description |***
    ...          |     Keyword à¹€à¸¥à¸·à¸­à¸ Insurance Type
    ...          -------------------------------------------------------------------------- 
    ...          |     ***| Optional Parameter |***
    ...          |     $timeout    : à¹€à¸§à¸¥à¸² Wait Element (à¸„à¹ˆà¸² default = ${Time_Out.Default})
    ...          -------------------------------------------------------------------------- 
    ...          |     ***| Examples of use |***
    ...          |     Select Insurance Type     ðŸ—‚ï¸ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¹ƒà¸™à¹„à¸Ÿà¸¥à¹Œ
    ...          |     MainPage.Select Insurance Type   ðŸŒ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¸™à¸­à¸à¹„à¸Ÿà¸¥à¹Œ
    ...          ==>Â  
    [Setup]    _Set Test Local Variables  
    [Arguments]    ${timeout}=${Time_Out.Default}     
    ${Status}    BuiltIn.Run Keyword And Return Status    SeleniumLibrary.Wait Until Element Is Visible    ${_BTN}    ${timeout}       
    IF    ${Status}
        SeleniumLibrary.Click Element    ${_BTN}
    ELSE
        Fail    msg=Button Not Found
    END


