*** Settings ***
Resource    ${EXECDIR}/Configuration/AllResource.robot
Documentation     `List Keyword in LoginPage for to used`
...                Click    : |Click Choose Payment Method Button| ,|Click OTP Button|

*** Keywords ***
_Set Test Local Variables
    [Documentation]    à¹€à¸•à¸£à¸µà¸¢à¸¡à¸•à¸±à¸§à¹à¸›à¸£à¸ªà¸³à¸«à¸£à¸±à¸šà¹ƒà¸Šà¹‰à¸‡à¸²à¸™à¹ƒà¸™à¹à¸•à¹ˆà¸¥à¸° Keywords
    [Tags]    robot:private
    # Timeout
    VAR    ${_TIMEOUT_RETURN_STATUS}              ${Time_Out.Return_Status}                                     scope=test            
    VAR    ${_TIMEOUT_RETURN_STATUS_MEDIUM}       ${Time_Out.Return_Status_Medium}                              scope=test
    VAR    ${_TIMEOUT_RETURN_STATUS_QUICK}        ${Time_Out.Return_Status_Quick}                               scope=test
    VAR    ${_TIMEOUT_LONG}                       ${Time_Out.Long}                                              scope=test
    VAR    ${_TIMEOUT_DEFAULT}                    ${Time_Out.Default}                                           scope=test
    # Locator
    VAR    ${_BTN_CHOOSE_PAYMENT_METHOD}          ${Xpath.SummaryInformation.btnChoosePaymentMethod}            scope=test
    VAR    ${_BTN_OTP}                            ${Xpath.SummaryInformation.btnOTP}                            scope=test

Click Choose Payment Method Button
    [Documentation]    Owner : Danai Lertkamjornwat
    ...          |     ***| Description |***
    ...          |     Keyword à¸à¸”à¸›à¸¸à¹ˆà¸¡ à¸”à¸³à¹€à¸™à¸´à¸™à¸à¸²à¸£à¸•à¹ˆà¸­
    ...          -------------------------------------------------------------------------- 
    ...          |     ***| Optional Parameter |***
    ...          |     $timeout    : à¹€à¸§à¸¥à¸² Wait Element (à¸„à¹ˆà¸² default = ${Time_Out.Default})
    ...          -------------------------------------------------------------------------- 
    ...          |     ***| Examples of use |***
    ...          |     Click Choose Payment Method Button     ðŸ—‚ï¸ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¹ƒà¸™à¹„à¸Ÿà¸¥à¹Œ
    ...          |     SummaryInformationPage.Click Choose Payment Method Button   ðŸŒ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¸™à¸­à¸à¹„à¸Ÿà¸¥à¹Œ
    ...          ==>Â  
    [Setup]    _Set Test Local Variables  
    [Arguments]    ${timeout}=${Time_Out.Default}   
    Sleep    3s
    SeleniumLibrary.Scroll Element Into View    ${_BTN_CHOOSE_PAYMENT_METHOD} 
    SeleniumLibrary.Click Element    ${_BTN_CHOOSE_PAYMENT_METHOD}

Click OTP Button
    [Documentation]    Owner : Danai Lertkamjornwat
    ...          |     ***| Description |***
    ...          |     Keyword à¸à¸”à¸›à¸¸à¹ˆà¸¡ à¸”à¸³à¹€à¸™à¸´à¸™à¸à¸²à¸£à¸•à¹ˆà¸­
    ...          -------------------------------------------------------------------------- 
    ...          |     ***| Optional Parameter |***
    ...          |     $timeout    : à¹€à¸§à¸¥à¸² Wait Element (à¸„à¹ˆà¸² default = ${Time_Out.Default})
    ...          -------------------------------------------------------------------------- 
    ...          |     ***| Examples of use |***
    ...          |     Click OTP Button     ðŸ—‚ï¸ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¹ƒà¸™à¹„à¸Ÿà¸¥à¹Œ
    ...          |     SummaryInformationPage.Click OTP Button   ðŸŒ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¸™à¸­à¸à¹„à¸Ÿà¸¥à¹Œ
    ...          ==>Â  
    [Setup]    _Set Test Local Variables  
    [Arguments]    ${timeout}=${Time_Out.Default}     
    ${Status}    BuiltIn.Run Keyword And Return Status    SeleniumLibrary.Wait Until Element Is Visible    ${_BTN_OTP}    ${timeout}       
    IF    ${Status}
        SeleniumLibrary.Click Element    ${_BTN_OTP}
    ELSE
        Fail    msg=Button Not Found
    END